<!DOCTYPE html>
<html>
  <head>
    <title>Hackaton 1 </title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("https://e0.pxfuel.com/wallpapers/925/12/desktop-wallpaper-computer-forensics-computer-digital-forensics.jpg");
      }
      
      .card {
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
        width: 80%;
        max-width: 600px;
      }
      
      .card h1 {
        margin: 0 0 10px;
      }
      
      .card p {
        margin: 0;
      }




    </style>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <body>
    <div class="card">
      <h1>💻 Hackaton 1 - 1_2024 💻</h1>
      <p>Recuerda tener un compu para ti solo (NO es en parejas) !📛 </p>
      <br>
      <a href="https://forms.gle/rLUdu1auAY5b8tZA7"><button type="button" class="btn btn-primary">Registrate</button></a>
      <br>
      <a href="./hackaton.html"><button type="button" class="btn btn-primary">Ejercicios </button></a>

    </div>
  </body>
</html>